.custom-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-a);
  border-radius: 12px;


  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }

  span {
    width: 100%;
    transition: all .3s;
    border-radius: inherit;
    padding: 18px;
    position: relative;
    z-index: 2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: var(--cl-c);
    cursor: pointer;
    user-select: none;
    gap: 8px;

    &::before {
      content: '';
      display: inline-block;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='20' fill='none'%3E%3Ccircle cx='10.8149' cy='10' r='8.5' stroke='%23ACACAA'/%3E%3C/svg%3E");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }

  input {
    &:not(:disabled) {
      &:not(:checked) + span {
        @include hover {
          background: var(--bg-b);
        }
      }
    }


    &:checked + span::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='20' fill='none'%3E%3Ccircle cx='10.6296' cy='10' r='6' fill='%23FFCF8A'/%3E%3Ccircle cx='10.6296' cy='10' r='8.5' stroke='%23FFCF8A'/%3E%3C/svg%3E");
    }
  }
}

