:root {
  --check-marker: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 22 14'%3E%3Cpath fill='%23FFCF8A' fill-rule='evenodd' d='M15 1c.4.4.5 1 .2 1.3L6 12.8a.9.9 0 0 1-1.3 0L1 8.6a.9.9 0 1 1 1.3-1.1l3 3.4 8.5-9.7c.4-.4 1-.4 1.3-.1Zm6 .2c.3.3.3.9 0 1.2L11 13a.9.9 0 0 1-1.4 0l-.5-.7a.9.9 0 0 1 1.3-1.2l9.3-9.8a1 1 0 0 1 1.2 0Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  --line: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 221 2'%3E%3Cpath stroke='%23FFCF8A' stroke-dasharray='8 8' stroke-linecap='round' stroke-width='2' d='M1 1h218.5'/%3E%3C/svg%3E");
  --line-vertical:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 2 286'%3E%3Cpath stroke='%23FFCF8A' stroke-dasharray='8 8' stroke-linecap='round' stroke-width='2' d='M1 1v284'/%3E%3C/svg%3E");
  --check-marker2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='28' fill='none'%3E%3Cpath fill='%23FFCF8A' fill-rule='evenodd' d='M6.2586 5.9137c4.4279-4.4216 11.6258-4.3746 16.0808.0804 4.4569 4.4569 4.502 11.6591.0746 16.0865-4.4274 4.4274-11.6296 4.3822-16.0865-.0747-2.6411-2.6411-3.7318-6.2443-3.2635-9.6611a.875.875 0 0 1 1.7338.2376c-.3966 2.8937.5265 5.9454 2.7672 8.1861 3.7852 3.7852 9.8793 3.8069 13.6116.0746 3.7323-3.7323 3.7106-9.8264-.0746-13.6116-3.7833-3.7833-9.8731-3.8069-13.606-.0803l.8724.0043a.875.875 0 1 1-.0088 1.75l-2.9698-.0149a.875.875 0 0 1-.8706-.8706l-.015-2.9698a.875.875 0 1 1 1.75-.0088l.0044.8723Zm8.0748 2.5445a.875.875 0 0 1 .875.875v4.3043l2.6603 2.6604a.8748.8748 0 0 1 0 1.2374.875.875 0 0 1-1.2374 0l-3.1729-3.173v-5.029a.875.875 0 0 1 .875-.875Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  --road-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='none'%3E%3Cpath fill='%23FFCF8A' fill-rule='evenodd' d='M15 30c8.2843 0 15-6.7157 15-15S23.2843 0 15 0 0 6.7157 0 15s6.7157 15 15 15Zm-.0001-6.4285c4.7339 0 8.5715-3.8376 8.5715-8.5714 0-4.7339-3.8376-8.5715-8.5715-8.5715-4.7338 0-8.5714 3.8376-8.5714 8.5715 0 4.7338 3.8376 8.5714 8.5714 8.5714Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  --nav-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='13' fill='none'%3E%3Ccircle cx='7' cy='6.5' r='6' stroke='%23050D0E'/%3E%3C/svg%3E");
  --nav-icon2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='13' fill='none'%3E%3Ccircle cx='6' cy='6.5' r='4' fill='%23FFCF8A'/%3E%3Ccircle cx='6' cy='6.5' r='5.5' stroke='%23FFCF8A'/%3E%3C/svg%3E");
  --progress: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='155' height='155' fill='none'%3E%3Cpath fill='%23F5F7FD' d='M155 77.5c0 42.802-34.698 77.5-77.5 77.5C34.6979 155 0 120.302 0 77.5 0 34.6979 34.6979 0 77.5 0 120.302 0 155 34.6979 155 77.5Zm-132.5981 0c0 30.43 24.6682 55.098 55.0981 55.098 30.43 0 55.098-24.668 55.098-55.098 0-30.4299-24.668-55.0981-55.098-55.0981-30.4299 0-55.0981 24.6682-55.0981 55.0981Z'/%3E%3C/svg%3E");

}

