.loader {
	position: relative;

	@keyframes rotate360 {
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		to {
			transform: translate(-50%, -50%) rotate(360deg);
		}
	}

	&.loaded {
		&::before,
		&::after {
			opacity: 0;
		}
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		z-index: 10;
		display: flex;
		opacity: 1;
		transition: all .3s ease;
		pointer-events: none;
	}

	&::before {
		inset: 0;
		background-color:var(--bg-a);
		opacity: .75;
	}

	&::after {
		left: 50%;
		top: 50%;
		z-index: 11;
		border: clamp(15px, 2.5vw, 30px) solid var(--br-c);
		border-top-color: transparent;
		border-radius: 50%;
		width: clamp(120px, 16.667vw, 200px);
		height: clamp(120px, 16.667vw, 200px);
		transform: translate(-50%, -50%);
		transition-property: transform;
		animation: rotate360 1.5s ease-in-out infinite;
	}
}
