<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
    @include('partials/header.html')
    <main class="main">
        <section class="hero-section">
            <div class="hero-section__bg">
                <picture>
                  <source type='image/webp' srcset='img/bg.webp'>
                  <img width='1920' height='1642' src='img/bg.png' alt='image'>
                </picture>
            </div>
            <div class="container">
                <div class="hero-section__box">
                    <div class="hero-section__image">
                        <img width='778' height='367' src='./img/money.gif' alt='image'>
                    </div>

                    <ul class="info-list">
                        <li class="info-list__item">
                            <div class="info-card">
                                <h3 class="info-card__title">Зношені та пошкоджені купюри</h3>

                                <div class="info-card__btns">
                                    <button class="main-btn main-btn--transparent" data-btn-modal="worn">Детальніше
                                        <span class="main-btn__icon">
                                            <svg width='24' height='25'>
                                                <use href='img/sprite.svg#arrow-up'></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <button class="main-btn main-btn--green" >Обміняти</button>
                                </div>
                            </div>
                        </li>
                        <li class="info-list__item">
                            <div class="info-card">
                                <h3 class="info-card__title">Валюта, яка вийшла з обігу</h3>

                                <div class="info-card__btns">
                                    <button class="main-btn main-btn--transparent" data-btn-modal="currency">Детальніше
                                        <span class="main-btn__icon">
                                            <svg width='24' height='25'>
                                                <use href='img/sprite.svg#arrow-up'></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <button class="main-btn main-btn--green">Обміняти</button>
                                </div>
                            </div>
                        </li>
                        <li class="info-list__item">
                            <div class="info-card">
                                <h3 class="info-card__title">Монети</h3>

                                <div class="info-card__btns">
                                    <button class="main-btn main-btn--transparent" data-btn-modal="coins">Детальніше
                                        <span class="main-btn__icon">
                                            <svg width='24' height='25'>
                                                <use href='img/sprite.svg#arrow-up'></use>
                                            </svg>
                                        </span>
                                    </button>
                                    <button class="main-btn main-btn--green">Обміняти</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="about-section__bill">
                <picture>
                    <source type='image/webp' srcset='img/index/bill2.webp'>
                    <img width='340' height='246' src='img/index/bill2.png' alt='image'>
                </picture>
            </div>

            <div class="about-section__bill small">
                <picture>
                    <source type='image/webp' srcset='img/index/bill.webp'>
                    <img width='311' height='186' src='img/index/bill.png' alt='image'>
                </picture>
            </div>
            <div class="container">
                <div class="about-section__box">
                    <div class="main-top">
                        <h2 class="main-top__title">Про нас</h2>
                    </div>

                    <div class="about-section__content">
                        <div class="about-section__coll mode">
                            <span class="subtitle">Чому ми?</span>
                            <span class="pretitle"><b>15+ років</b> досвіду<br> на ринку</span>
                        </div>

                        <div class="about-section__coll">
                            <div class="editor">
                                <p>Ми — команда професіоналів з багаторічним досвідом роботи, більше 15 років на ринку.
                                    Наша основна перевага полягає в тому, що ми працюємо зі зношеними та пошкодженими
                                    купюрами, пропонуючи <b>обмін від 1%</b>. Це можливо завдяки нашій прямій співпраці
                                    з європейськими та американськими банками.</p>
                            </div>

                            <div class="about-section__wrapp">
                                <div class="about-section__inner">
                                    <span class="counter">100+</span>
                                    <p>валют світу для обміну</p>
                                </div>
                                <div class="about-section__inner">
                                    <span class="counter">30000+</span>
                                    <p>щасливих клієнтів</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="advantages-section">
            <div class="container">
                <div class="advantages-section__box">
                    <div class="main-top">
                        <h2 class="main-top__title">Наші переваги</h2>
                    </div>

                    <ul class="advantages-list">
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon">
                                    <img width="193" height="200" src="./img/index/icon1.png" alt="image">
                                </div>
                                <p>Консультація та оцінка безкоштовна</p>
                            </div>
                        </li>
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon mode">
                                    <img width="203" height="210" src="./img/index/icon2.png" alt="image">
                                </div>
                                <p>Конфіденційність та індивідуальний підхід</p>
                            </div>
                        </li>
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon">
                                    <img width="201" height="201" src="./img/index/icon3.png" alt="image">
                                </div>
                                <p>Пряма співпраця з банками ЄС та США</p>
                            </div>
                        </li>
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon">
                                    <img width="210" height="210" src="./img/index/icon4.png" alt="image">
                                </div>
                                <p>Комісія від 1%</p>
                            </div>
                        </li>
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon">
                                    <img width="210" height="210" src="./img/index/icon4.png" alt="image">
                                </div>
                                <p>Працюємо з великими сумами та будь-якою складністю пошкодження</p>
                            </div>
                        </li>
                        <li class="advantages-list__item">
                            <div class="advantages-card">
                                <div class="advantages-card__icon">
                                    <img width="210" height="215" src="./img/index/icon5.png" alt="image">
                                </div>
                                <p>Обмін по всій Україні в залежності від суми</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <div class="gallery-section__bill">
                <picture>
                    <source type='image/webp' srcset='img/index/bill3.webp'>
                    <img width='326' height='231' src='img/index/bill3.png' alt='image'>
                </picture>
            </div>
            <div class="gallery-section__box">
                <div class="main-top">
                    <h2 class="main-top__title">Відео</h2>
                </div>

                <div class='main-slider swiper-box'>
                  <div class='swiper-container'>
                    <ul class='swiper-wrapper'>
                      <li class='swiper-slide'>
                        <div class="slider-card">
                            <div class="slider-card__image">
                                <picture>
                                    <source type='image/webp' srcset='img/index/img1.webp'>
                                    <img width='775' height='483' src='img/index/img1.png' alt='image'>
                                  </picture>
                            </div>


                            <a href="https://youtu.be/ja_Irb5LS1k" class="slider-card__btn" data-fancybox>
                                <svg width='168' height='168'>
                                  <use href='img/sprite.svg#play'></use>
                                </svg>
                            </a>
                        </div>
                      </li>
                      <li class='swiper-slide'>
                        <div class="slider-card">
                            <div class="slider-card__image">
                                <picture>
                                    <source type='image/webp' srcset='img/index/img2.webp'>
                                    <img width='775' height='483' src='img/index/img2.png' alt='image'>
                                  </picture>
                            </div>


                            <a href="https://youtu.be/ja_Irb5LS1k" class="slider-card__btn" data-fancybox>
                                <svg width='168' height='168'>
                                  <use href='img/sprite.svg#play'></use>
                                </svg>
                            </a>
                        </div>
                      </li>
                      <li class='swiper-slide'>
                        <div class="slider-card">
                            <div class="slider-card__image">
                                <picture>
                                    <source type='image/webp' srcset='img/index/img1.webp'>
                                    <img width='775' height='483' src='img/index/img1.png' alt='image'>
                                  </picture>
                            </div>


                            <a href="https://youtu.be/ja_Irb5LS1k" class="slider-card__btn" data-fancybox>
                                <svg width='168' height='168'>
                                  <use href='img/sprite.svg#play'></use>
                                </svg>
                            </a>
                        </div>
                      </li>
                      <li class='swiper-slide'>
                        <div class="slider-card">
                            <div class="slider-card__image">
                                <picture>
                                    <source type='image/webp' srcset='img/index/img2.webp'>
                                    <img width='775' height='483' src='img/index/img2.png' alt='image'>
                                  </picture>
                            </div>


                            <a href="https://youtu.be/ja_Irb5LS1k" class="slider-card__btn" data-fancybox>
                                <svg width='168' height='168'>
                                  <use href='img/sprite.svg#play'></use>
                                </svg>
                            </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
               
            </div>
        </section>

        <section class="info-section">
            <div class="container">
                <div class="info-section__box">
                    <div class="main-top">
                        <h2 class="main-top__title">Відділення</h2>
                    </div>

                    <div class="info-section__image">
                        <picture>
                            <source type='image/webp' srcset='img/map.webp'>
                            <img width='945' height='631' src='img/map.png' alt='image'>
                        </picture>
                    </div>
                </div>
            </div>
        </section>


        <section class="order-section">
            <div class="order-section__bg">
                <picture>
                  <source type='image/webp' srcset='img/bg2.webp'>
                  <img width='2863' height='2960' src='img/bg2.png' alt='image'>
                </picture>
            </div>
            <div class="order-section__bill small">
                <picture>
                    <source type='image/webp' srcset='img/index/bill4.webp'>
                    <img width='350' height='210' src='img/index/bill4.png' alt='image'>
                </picture>
            </div>
            <div class="order-section__bill">
                <picture>
                    <source type='image/webp' srcset='img/index/bill5.webp'>
                    <img width='374' height='271' src='img/index/bill5.png' alt='image'>
                </picture>
            </div>
            <div class="container">
                <div class="order-section__box">
                    <div class="main-top">
                        <h2 class="main-top__title">Залишити заявку</h2>
                        <p>Надішліть нам фотографію старої купюри або монети і ми оцінимо вартість обміну</p>
                    </div>

                    <form class="main-form">

                        <div class="main-form__label">
                            <span class="main-form__text">Додати фотографію</span>

                            <div class="download">
                                <label for="fileInput" class="download__btn">
                                    <svg width='15' height='25'>
                                        <use href='img/sprite.svg#download'></use>
                                    </svg>
                                </label>

                                <div class="download__box">
                                    <span class="download__text">Файл не вибрано</span>
                                </div>

                                <input class="download__input" type="file" id="fileInput" accept="image/*">
                            </div>

                            <span class="main-form__error">
                                <svg width='16' height='16'>
                                    <use href='img/sprite.svg#danger'></use>
                                </svg>
                                Поле обов'язкове для заповнення
                            </span>
                        </div>






                        <label for="user" class="main-form__label">
                            <span class="main-form__text">Ваше ім’я*</span>
                            <input type="text" name="user" class="main-form__input" placeholder="MFFlf">
                            <span class="main-form__error">
                                <svg width='16' height='16'>
                                    <use href='img/sprite.svg#danger'></use>
                                </svg>
                                Поле обов'язкове для заповнення
                            </span>
                        </label>
                        <label for="city" class="main-form__label">
                            <span class="main-form__text">Ваше місто*</span>
                            <input type="text" name="city" class="main-form__input">
                            <span class="main-form__error">
                                <svg width='16' height='16'>
                                    <use href='img/sprite.svg#danger'></use>
                                </svg>
                                Поле обов'язкове для заповнення
                            </span>
                        </label>
                        <label for="phone" class="main-form__label">
                            <span class="main-form__text">Номер телефону*</span>
                            <input type="tel" name="phone" class="main-form__input">
                            <span class="main-form__error">
                                <svg width='16' height='16'>
                                    <use href='img/sprite.svg#danger'></use>
                                </svg>
                                Поле обов'язкове для заповнення
                            </span>
                        </label>
                        <label for="mess" class="main-form__label">
                            <span class="main-form__text">Ваше повідомлення</span>
                            <textarea name="mess" class="main-form__area"></textarea>
                        </label>

                        <button class="main-btn">Відправити</button>
                    </form>
                </div>
            </div>
        </section>


        <section class="faq-section">
          
            <div class="faq-section__bill">
                <picture>
                    <source type='image/webp' srcset='img/index/bill.webp'>
                    <img width='508' height='304' src='img/index/bill.png' alt='image'>
                </picture>
            </div>
            <div class="faq-section__bill small">
                <picture>
                    <source type='image/webp' srcset='img/index/bill2.webp'>
                    <img width='226' height='164' src='img/index/bill2.png' alt='image'>
                </picture>
            </div>
            <div class="container">
                <div class="faq-section__box">
                    <div class="main-top">
                        <h2 class="main-top__title">FAQ</h2>
                    </div>

                    <ul class='accordion' data-single='true' data-breakpoint='576' data-accordion-init data-default="2">
                        <li class=accordion__item>
                            <button class='accordion__button' data-id='1'>
                                <span class="accordion__title">Питання 1 ?</span>
                                <span class="accordion__icon">
                                    <svg width="24" height="24">
                                        <use href="img/sprite.svg#arrow"></use>
                                    </svg>
                                </span>
                            </button>

                            <div class='accordion__content' data-content='1'>
                                <div class="accordion__box">
                                    <div class="editor">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=accordion__item>
                            <button class='accordion__button' data-id='2'>
                                <span class="accordion__title">Питання 2 ?</span>
                                <span class="accordion__icon">
                                    <svg width="24" height="24">
                                        <use href="img/sprite.svg#arrow"></use>
                                    </svg>
                                </span>
                            </button>

                            <div class='accordion__content' data-content='2'>
                                <div class="accordion__box">
                                    <div class="editor">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=accordion__item>
                            <button class='accordion__button' data-id='3'>
                                <span class="accordion__title">Питання 3 ?</span>
                                <span class="accordion__icon">
                                    <svg width="24" height="24">
                                        <use href="img/sprite.svg#arrow"></use>
                                    </svg>
                                </span>
                            </button>

                            <div class='accordion__content' data-content='3'>
                                <div class="accordion__box">
                                    <div class="editor">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=accordion__item>
                            <button class='accordion__button' data-id='4'>
                                <span class="accordion__title">Питання 4 ?</span>
                                <span class="accordion__icon">
                                    <svg width="24" height="24">
                                        <use href="img/sprite.svg#arrow"></use>
                                    </svg>
                                </span>
                            </button>

                            <div class='accordion__content' data-content='4'>
                                <div class="accordion__box">
                                    <div class="editor">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    @include('partials/footer.html')

</body>

</html>