.download{
    display: flex;
    grid-gap: 10px;
    align-items: center;
    border: 1px solid var(--br-c);
    border-radius: 5px;
    width: 100%;
    height: 50px;
    padding: 5px 12px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--cl-f);
    background: transparent;

    &__text{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--cl-h);
    }

    &__input{
        display: none;
    }

    &__box{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        
        img{
            width: 30px;
            height: 30px;
            border-radius: 6px;
            overflow: hidden;
        }
    }

    &__btn{
        cursor: pointer;
        width: 15px;
        height: 25px;
        display: flex;
        
        svg{
            width: 100%;
            height: auto;
            transition: all .2s;
        }

        &:hover{
            svg{
                transform: scale(1.05);
            }
        }
    }
}