.main-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 12px;
    max-width: 589px;
    width: 100%;

    &__label{
        display: flex;
        flex-direction: column;
        grid-gap: 7px;
        width: 100%;
    }

    &__text{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--cl-f);
    }

    &__area{
        border: 1px solid var(--br-c);
        border-radius: 5px;
        width: 100%;
        height: 50px;
        padding: 13px 12px 12px;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--cl-f);
        background: transparent;
        min-height: 120px;

        &::placeholder{
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--cl-h);
        }
    }

    &__input{
        border: 1px solid var(--br-c);
        border-radius: 5px;
        width: 100%;
        height: 50px;
        padding: 13px 12px 12px;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--cl-f);

        &::placeholder{
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--cl-h);
        }
    }

    &__error{
        display: inline-flex;
        grid-gap: 6px;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 13px;
        line-height: 150%;
        color: var(--cl-g);
    }
}