.socials{
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: clamp(14px, 1.1822vw, 17px);

  &__list{
	display: flex;
	align-items: center;
	grid-gap: clamp(32px, 3.4771vw, 50px);
  }

  &__text{
	font-family: var(--font-family);
	font-weight: 400;
	font-size: clamp(18px, 1.3908vw, 20px);
	text-transform: uppercase;
	text-align: center;
	color: var(--cl-a);
  }

  &__link{
	display: flex;
	align-items: center;
	justify-content: center;
	width: clamp(40px, 3.4771vw, 50px);
	aspect-ratio: 1;

	svg{
	  width: 100%;
	  height: auto;
	  transition: all .2s;
	}

	&:hover{
	  svg{
		transform: scale(1.1);
	  }
	}
  }

  &.mode{

	.socials{

		&__link{
			width: clamp(25px, 2.0862vw, 30px);
		}

		&__list{
			grid-gap: clamp(10px, 1.3908vw, 20px);
		}
	}
  }
}