.accordion{
  display: flex;
  flex-direction: column;
  grid-gap: 12px;

  &__button{
	width: 100%;
	display: flex;
	grid-gap: 5px;
	justify-content: space-between;
	align-items: center;
	transition: all .3s;
	padding: clamp(20px, 1.7385vw, 25px) 12px;
	background: var(--bg-d);
	border: 0.50px solid var(--br-b);
	border-radius: 10px;

	&.active{
	  border-radius: 10px 10px 0 0;

	  .accordion__icon{
		transform: scaleY(-1);
	  }

	//   .accordion__title{
	// 	color: var(--cl-e);
	//   }
	}

	// &:hover{
	//   .accordion__title{
	// 	color: var(--cl-e);
	//   }
	// }
  }

  &__icon{
	width: clamp(20px, 2.051vw, 24px);
	display: flex;
	flex-shrink: 0;
	aspect-ratio: 1;
	transition: all ease .3s;
	position: relative;

	svg{
	  width: 100%;
	  height: auto;
	}
  }

  &__content{
	width: 100%;
	margin-top: -2px;
	border-radius: 0 0 10px 10px;
	background-color: var(--bg-d);
	transition: all 0.2s;
	
	&.active{
	  margin-bottom: 0;
	}
  }

  &__box{
	width: 100%;
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
	padding: 14px 12px 12px;
	border-radius: inherit;
	border: 0.50px solid var(--br-b);
	border-top: 0;
  }

  &__title{
	text-align: start;
	transition: all .3s;
	font-family: var(--third-family);
	font-weight: 700;
	font-size: clamp(18px, 1.5299vw, 22px);
	line-height: 166%;
	letter-spacing: 0.04em;
	color: var(--cl-a);
  }

  p{
	font-weight: 400;
	font-size: clamp(16px, 1.2517vw, 18px);
	color: var(--cl-d);
  }

}
