.slider-card{
    position: relative;
    z-index: 1;
    border-radius: 15px;
    background-color: var(--bg-f);
    border: clamp(4px, .6259vw, 9px) solid var(--br-a);
    box-shadow: -54px 15px 58px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 45px 0 60px;
    height: clamp(300px, 25.156vw, 483px);

    @include mobile{
        height: 260px;
    }

    &__image{
        width: 100%;
        height: 100%;    

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        width: clamp(100px, 11.6829vw, 168px);
        aspect-ratio: 1;
        display: flex;

        svg,img{
            width: 100%;
            height: 100%;
            transition: all .2s;
        }

        &:hover{

            svg{
                transform: scale(1.05);
            }
        }
    }
}