.mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 60;
  overflow: hidden;
  transition: 0.3s ease;
  max-width: 450px;
  transform: translateX(-110%);
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  align-items: center;
  background: var(--bg-e);

  @include for-mobile{
	border-right: solid 0.64px var(--br-a);
  }

  &::before {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    border-radius: 100%;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    z-index: -1;
    pointer-events: none;
    background: var(--gr-e);
    filter: blur(350px);
  }

  &::after {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    border-radius: 100%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
    background: var(--gr-f);
    filter: blur(350px);
  }

  @include for-tablet {
    display: none;
  }

  &.active {
    display: flex;
    transform: translateX(0);
  }

  &__box {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 100%;
    align-items: center;
  }

  .main-nav {
    order: -1;
    width: 100%;
    padding: 25px 15px;

    &__list {
      flex-direction: column;
      gap: 15px;
    }
  }

  .main-button {
    max-width: 260px;
  }

  .burger{
    position: absolute;
    top: 25px;
    right: 20px;

    @include for-mobile{
      display: none;
    }
  }
}
