<footer class="footer">
  <div class="container">

      <div class="footer__box">
        <div class="footer__top">
            <a href="/" class="logo footer-logo">
                Money<b>Host</b>
            </a>
    
            <button class="main-btn main-btn--green">Залишити заявку</button>
        </div>

        <div class="socials">
            <span class="socials__text">Соцмережі</span>

            <ul class="socials__list">
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <svg width="30" height="30">
                            <use href="img/sprite.svg#viber"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <svg width="30" height="30">
                            <use href="img/sprite.svg#tg"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <svg width="30" height="30">
                            <use href="img/sprite.svg#inst"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <svg width="30" height="30">
                            <use href="img/sprite.svg#fb"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
      </div>

  </div>
</footer>

@include('./overlay.html')
